version: "3"

services:
  application:
    container_name: web-application
    image: roshan-task:v2
    ports:
      - 127.0.0.1:5000:5000
  nginx:
    container_name: nginx-web-server
    image: nginx:1.27
    volumes:
      - ../Nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443

